$primary: blue
$secondary: grey

body
   margin: 0
   padding: 0
   font: 12px Helvetica, Arial

.menu
   padding: 5px 10px
   background: yellow
   
   li
      list-style: none
   
   .btn-primary
      background: $primary
   
   .btn-secondary
      background: $secondary